In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [2]:
# Import EDU file
csv_file = "C:/Users/admin/HW/project2/Resources/edu.csv"
edu_df = pd.read_csv(csv_file)
edu_df.head()

,country,c_codes,cal_year,GNP,Population,Edu_prime,Edu_second,Edu_post_second,Edu_lower_second,Unemp
0,ARAB WORLD,NaN,2017,16997.50354,414491886.0,NaN,NaN,NaN,NaN,NaN
1,ARAB WORLD,NaN,2016,16794.06495,406452690.0,83.911949,NaN,NaN,NaN,NaN
2,ARAB WORLD,NaN,2015,16366.59640,398304960.0,84.720306,NaN,NaN,NaN,NaN
3,ARAB WORLD,NaN,2014,15895.25148,390043028.0,85.314812,NaN,NaN,NaN,NaN
4,ARAB WORLD,NaN,2013,15453.22069,381702086.0,84.703484,NaN,NaN,NaN,NaN

In [3]:
# Filter years for 2005, 2010 & 2015

# Indicate reference years
years = (2005, 2010, 2015)

# Filter reference years
edu_df = edu_df[edu_df['cal_year'].isin(years)]

# Select columns
edu_df = edu_df[['country', 'c_codes', 'cal_year', 'GNP', 'Population', 'Edu_prime']]

edu_df

,country,c_codes,cal_year,GNP,Population,Edu_prime
2,ARAB WORLD,NaN,2015,16366.59640,398304960.0,84.720306
7,ARAB WORLD,NaN,2010,13942.73328,356508908.0,85.171822
12,ARAB WORLD,NaN,2005,11537.59540,316264728.0,82.122704
60,CARIBBEAN SMALL STATES,NaN,2015,15516.02300,7204948.0,NaN
65,CARIBBEAN SMALL STATES,NaN,2010,13380.00937,6984096.0,91.299530
...,...,...,...,...,...,...
15203,ZAMBIA,ZMB,2010,3000.00000,13850033.0,95.396584
15208,ZAMBIA,ZMB,2005,2040.00000,12052156.0,80.275414
15256,ZIMBABWE,ZWE,2015,1790.00000,15777451.0,NaN
15261,ZIMBABWE,ZWE,2010,1240.00000,14086317.0,NaN
15266,ZIMBABWE,ZWE,2005,1410.00000,12940032.0,NaN

In [4]:
# import HDI File
csv_file = "C:/Users/admin/HW/project2/Resources/human_development_index.csv"
hdi_df = pd.read_csv(csv_file)
hdi_df.head()

,Country,HDI_Rank_2018,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,170,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
1,Albania,69,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791
2,Algeria,82,0.578,0.582,0.589,0.593,0.597,0.602,0.610,0.619,...,0.720,0.730,0.738,0.737,0.746,0.749,0.751,0.755,0.758,0.759
3,Andorra,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.830,0.828,0.827,0.849,0.846,0.853,0.850,0.854,0.852,0.857
4,Angola,149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.508,0.510,0.525,0.537,0.547,0.557,0.565,0.570,0.576,0.574

In [5]:
# Transpose HDI DataFrame

hdi_df = hdi_df.melt(id_vars=['Country', 'HDI_Rank_2018'],
                     var_name =['cal_year'],
                     value_name ='HDI')

hdi_df

,Country,HDI_Rank_2018,cal_year,HDI
0,Afghanistan,170,1990,0.298
1,Albania,69,1990,0.644
2,Algeria,82,1990,0.578
3,Andorra,36,1990,NaN
4,Angola,149,1990,NaN
...,...,...,...,...
6143,Sub-Saharan Africa,,2018,0.541
6144,Least Developed Countries,,2018,0.528
6145,Small Island Developing States,,2018,0.723
6146,Organization for Economic Co-operation and Dev...,,2018,0.895
6147,World,,2018,0.731

In [16]:
# # Filter reference years
# hdi_df = hdi_df[hdi_df['cal_year'].isin(years)]

# hdi_df

In [6]:
# Connect to local Database
USERNAME = "postgres"
PASSWORD = "postgres"
DATABASE = "Project_2"
rds_connection_string = f"{USERNAME}:{PASSWORD}@localhost:5432/{DATABASE}"
print(rds_connection_string)
engine = create_engine(f'postgresql://{rds_connection_string}')

postgres:postgres@localhost:5432/Project_2

In [7]:
# Check for tables
engine.table_names()

['edu', 'hdi']

In [8]:
# check for column names
pd.read_sql_query('select * from hdi', con=engine).head()

Empty DataFrame
Columns: [country, hdi_rank_2018, cal_year, hdi]
Index: []

In [9]:
# check for column names
pd.read_sql_query('select * from edu', con=engine).head()

Empty DataFrame
Columns: [country, c_codes, cal_year, gnp, population, edu_prime]
Index: []

In [10]:
# Use pandas to load csv converted DataFrame into database
edu_df.to_sql(name='edu', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "GNP" of relation "edu" does not exist
LINE 1: INSERT INTO edu (country, c_codes, cal_year, "GNP", "Populat...
                                                     ^

[SQL: INSERT INTO edu (country, c_codes, cal_year, "GNP", "Population", "Edu_prime") VALUES (%(country)s, %(c_codes)s, %(cal_year)s, %(GNP)s, %(Population)s, %(Edu_prime)s)]
[parameters: ({'country': 'ARAB WORLD', 'c_codes': None, 'cal_year': 2015, 'GNP': 16366.5964, 'Population': 398304960.0, 'Edu_prime': 84.7203064}, {'country': 'ARAB WORLD', 'c_codes': None, 'cal_year': 2010, 'GNP': 13942.73328, 'Population': 356508908.0, 'Edu_prime': 85.17182159}, {'country': 'ARAB WORLD', 'c_codes': None, 'cal_year': 2005, 'GNP': 11537.5954, 'Population': 316264728.0, 'Edu_prime': 82.12270355}, {'country': 'CARIBBEAN SMALL STATES', 'c_codes': None, 'cal_year': 2015, 'GNP': 15516.023000000001, 'Population': 7204948.0, 'Edu_prime': None}, {'country': 'CARIBBEAN SMALL STATES', 'c_codes': None, 'cal_year': 2010, 'GNP': 13380.00937, 'Population': 6984096.0, 'Edu_prime': 91.29953003}, {'country': 'CARIBBEAN SMALL STATES', 'c_codes': None, 'cal_year': 2005, 'GNP': 11182.94029, 'Population': 6761932.0, 'Edu_prime': 89.85991669}, {'country': 'CENTRAL EUROPE AND THE BALTICS', 'c_codes': None, 'cal_year': 2015, 'GNP': 24919.1779, 'Population': 103257751.0, 'Edu_prime': 97.05641937}, {'country': 'CENTRAL EUROPE AND THE BALTICS', 'c_codes': None, 'cal_year': 2010, 'GNP': 20007.60054, 'Population': 104543801.0, 'Edu_prime': 96.92649078}  ... displaying 10 of 792 total bound parameter sets ...  {'country': 'ZIMBABWE', 'c_codes': 'ZWE', 'cal_year': 2010, 'GNP': 1240.0, 'Population': 14086317.0, 'Edu_prime': None}, {'country': 'ZIMBABWE', 'c_codes': 'ZWE', 'cal_year': 2005, 'GNP': 1410.0, 'Population': 12940032.0, 'Edu_prime': None})]
(Background on this error at: http://sqlalche.me/e/f405)

In [11]:
# Use pandas to load csv converted DataFrame into database
hdi_df.to_sql(name='hdi', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Country" of relation "hdi" does not exist
LINE 1: INSERT INTO hdi ("Country", "HDI_Rank_2018", cal_year, "HDI"...
                         ^

[SQL: INSERT INTO hdi ("Country", "HDI_Rank_2018", cal_year, "HDI") VALUES (%(Country)s, %(HDI_Rank_2018)s, %(cal_year)s, %(HDI)s)]
[parameters: ({'Country': 'Afghanistan', 'HDI_Rank_2018': '170', 'cal_year': '1990', 'HDI': 0.298}, {'Country': 'Albania', 'HDI_Rank_2018': '69', 'cal_year': '1990', 'HDI': 0.644}, {'Country': 'Algeria', 'HDI_Rank_2018': '82', 'cal_year': '1990', 'HDI': 0.578}, {'Country': 'Andorra', 'HDI_Rank_2018': '36', 'cal_year': '1990', 'HDI': None}, {'Country': 'Angola', 'HDI_Rank_2018': '149', 'cal_year': '1990', 'HDI': None}, {'Country': 'Antigua and Barbuda', 'HDI_Rank_2018': '74', 'cal_year': '1990', 'HDI': None}, {'Country': 'Argentina', 'HDI_Rank_2018': '48', 'cal_year': '1990', 'HDI': 0.7070000000000001}, {'Country': 'Armenia', 'HDI_Rank_2018': '81', 'cal_year': '1990', 'HDI': 0.633}  ... displaying 10 of 6148 total bound parameter sets ...  {'Country': 'Organization for Economic Co-operation and Development', 'HDI_Rank_2018': ' ', 'cal_year': '2018', 'HDI': 0.895}, {'Country': 'World', 'HDI_Rank_2018': ' ', 'cal_year': '2018', 'HDI': 0.731})]
(Background on this error at: http://sqlalche.me/e/f405)